.modal {
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 48em;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: $box-shadow-dialog;
  opacity: 1;
  overflow-y: auto;
  transform: translate3d(-50%, -50%, 0);
  transition: opacity 0.2s ease-in-out;

  @include breakpoint {
    height: auto;
    max-height: 90%;
  }

  .card {
    height: 100%;
  }
}

.modal--wide {
  max-width: 72em;

  @include breakpoint {
    width: 90%;
  }
}

.modal--closed {
  opacity: 0.0001;
}

.modal--fullscreen {
  max-width: 100vw;
  height: 100%;
  max-height: none;
}

.modal--height_90 {
  @include breakpoint {
    height: 100%;
    max-height: 90%;
  }
}

.games-selected {
  width: 100%;
  height: 83.8%;
  border-radius: 1rem;
  position: absolute;
  background: linear-gradient(to bottom, rgba(217,217,217, 0) 0%, rgba(115,243,64,1) 100%);
  // transition: all 200ms ease-out;
}

.games-selected-border {
  border: 7px #73F340 solid;
  border-radius: 1rem;
  // transition: all 200ms ease-out;
}

.claim-bonus-btn:active {
  background-color: #F6FB04 !important;
  font-size: 1rem;
}

.modal--global-chat {
  @include breakpoint {
    display: flex;
    margin: 0;
    top: 0;
    right: 0;
    left: 0;
    transition: none;
    transform: none;
    padding: 0;
    height: 100%;
    max-height: 100%;
    width: 100%;
    position: relative;
    flex-direction: column;
  }
  overflow: unset;
}

.modal--bonus-modal {
  max-width: 60rem !important;
}